# session & token encrypton key
APP_SECRET=369af56dccfce490cb9325e8b4b59a90

# main admin contact email
ADMIN_CONTACT=lukas@becvar.xyz

# maintenance mode config (true/false)
MAINTENANCE_MODE=false

# enable only SSL traffic (true/false)
SSL_ONLY=false

# log manager config
EXTERNAL_API_LOG_TOKEN=kpHQpAECk8YXwHkm
ANTI_LOG_TOKEN=cb9325e8b4b59a90
SYSTEM_LOGS_DIR=/var/log
DATABASE_LOGGING=true
LOG_LEVEL=4 # 1: CRITICAL, 2: WARNING, 3: NOTICE, 4: INFO

# password hashing
MEMORY_COST=16384
TIME_COST=6
THREADS=4

# pagination config
LIMIT_CONTENT_PER_PAGE=10

# monitoring config
MONITORING_INTERVAL=5 # in minutes

# database config
DATABASE_DRIVER=pdo_mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=admin_suite
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

# mailer config
MAILER_ENABLED=false
MAILER_HOST=smtp.seznam.cz
MAILER_PORT=465
MAILER_USERNAME=service@becvar.xyz
MAILER_PASSWORD=password
